.footer {
    background-image: linear-gradient(270.11deg, rgb(187, 166, 221) 0.1%, rgb(239, 191, 230) 99.91%);
}

.main-footer {
    display: flex;
}

.footer-1 {
    padding: 10px;
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-1 h2 {
    font-weight: 200;
    margin-bottom: 20px;
}

.footer-2-left {
    max-width: 95%;
    width: 100%;
    background-color: #8CD0E3;
    padding: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.7fr;
    gap: 10px;

}

.common-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    text-align: start;
}

.footer-2 {
    display: flex;
    justify-content: space-between;
}


.common-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.common-list li {
    font-size: 15px;
    cursor: pointer;
}

.common-items h2 {
    text-align: center;
    font-weight: 200;
    margin-bottom: 20px;
}

.stay-in-touch p {
    font-weight: 200;
    margin-bottom: 20px;
}

.stay-in-touch h2 {
    text-align: start;
    font-weight: 200;
    margin-bottom: 20px;
}

.touch-form form p {
    font-size: 15px;
    margin-bottom: 20px;
}

.email-form {
    max-width: 450px;
    width: 100%;
}

.email-input-submit {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.email-input-submit input {
    width: 72%;
    font-size: 15px;
    padding: 15px;
}

.email-input-submit button {
    padding: 5px 30px;
    background-color: white;
    outline: none;
}

.text-small {
    font-size: 10px;
}

.footer-2-right {
    max-width: 8%;
    width: 100%;
    background-color: rgb(223, 221, 235);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 10px;
}

.social-media-icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-media-icons img {
    width: 35px;
}

.prefooter-3 {
    background-color: #e8f6f9;
    padding: 60px;
}

.prefooter-3-title {
    width: 60%;
    margin: auto;
    text-align: center;
    margin-bottom: 40px;
}

.prefooter-3-title h2 {
    font-weight: 200;
}

.sister-brands {
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px
}

.sister-brands img {
    width: 100%;
}